SiiNunit
{
localization_db : .localization
{
	#TIME ZONES
        key[]: "tz_aft"
        val[]: "AFT" #Afghanistan Time
		
		key[]: "tz_aqtt"
        val[]: "AQTT" #Aqtobe Time
		
        key[]: "tz_ast"
        val[]: "AST" #Arabia Standard Time
		
        key[]: "tz_gst"
        val[]: "GST" #Gulf Standard Time
		
        key[]: "tz_ist"
        val[]: "IST" #India Standard Time
		
        key[]: "tz_irdt"
        val[]: "IRDT" #Iran Daylight Time
		
        key[]: "tz_kgt"
        val[]: "KGT" #Kyrgyzstan Time
		
        key[]: "tz_pkt"
        val[]: "PKT" #Pakistan Standard Time
		
        key[]: "tz_tjt"
        val[]: "TJT" #Tajikistan Time
		
        key[]: "tz_tmt"
        val[]: "TMT" #Turkmenistan Time
		
        key[]: "tz_uzt"
        val[]: "UZT" #Uzbekistan Time
		
		key[]: "tz_yekt"
        val[]: "YEKT" #Yekaterinburg Time

	#AFGHANISTAN
        key[]: "afghanistan"
        val[]: "Afghanistan"

		key[]: "andkhoy"
        val[]: "Andkhoy"
		
		key[]: "baghlan"
        val[]: "Baghlan"
		
		key[]: "chaghcharan"
        val[]: "Chaghcharan"
		
		key[]: "farah"
        val[]: "Farah"
		
		key[]: "gardez"
        val[]: "Gardez"
		
		key[]: "ghazni"
        val[]: "Ghazni"
	
        key[]: "ghourian"
        val[]: "Ghourian"
		
        key[]: "gizab"
        val[]: "Gizab"
		
		key[]: "herat"
        val[]: "Herat"
		
        key[]: "ishkashim"
        val[]: "Ishkashim"
		
        key[]: "jalalabad"
        val[]: "Jalalabad"
		
		key[]: "kabul"
        val[]: "Kabul"
		
		key[]: "kandahar"
        val[]: "Kandahar"
		
		key[]: "kholm"
        val[]: "Kholm"
		
		key[]: "kunduz"
        val[]: "Kunduz"
		
		key[]: "lashkargah"
        val[]: "Lashkargah"
		
        key[]: "maymana"
        val[]: "Maymana"
		
		key[]: "mazari"
        val[]: "Mazari Sharif"
		
		key[]: "mihtarlam"
        val[]: "Mihtarlam"
		
		key[]: "panjab"
        val[]: "Panjab"
		
		key[]: "puli_khumri"
        val[]: "Puli Khumri"
		
		key[]: "qalati_ghil"
        val[]: "Qalati Ghilji"
		
		key[]: "sheberghan"
        val[]: "Sheberghan"
		
		key[]: "shirin_tagab"
        val[]: "Shirin Tagab"
		
		key[]: "taleqan"
        val[]: "Taleqan"

	#CHINA
        key[]: "china"
        val[]: "China"
	
	#INDIA
        key[]: "india"
        val[]: "India"

	#IRAN
        key[]: "iran"
        val[]: "Iran"
		
        key[]: "amol"
        val[]: "Amol"
		
        key[]: "babol"
        val[]: "Babol"
		
        key[]: "baft"
        val[]: "Baft"
		
        key[]: "bam"
        val[]: "Bam"
		
        key[]: "bandar_abbas"
        val[]: "Bandar Abbas"
		
        key[]: "bandar_char"
        val[]: "Bandar Charak"
		
        key[]: "bandar_kan"
        val[]: "Bandar Kangan"
		
        key[]: "bandare_laft"
        val[]: "Bandar e Laft"
		
        key[]: "bardaskan"
        val[]: "Bardaskan"
		
        key[]: "behshahr"
        val[]: "Behshahr"
		
        key[]: "birjand"
        val[]: "Birjand"
		
        key[]: "bojnord"
        val[]: "Bojnord"
		
        key[]: "bushehr"
        val[]: "Bushehr"
		
        key[]: "chabahar"
        val[]: "Chabahar"

        key[]: "chalus"
        val[]: "Chalus"
		
        key[]: "damghan"
        val[]: "Damghan"
		
        key[]: "dargaz"
        val[]: "Dargaz"
		
        key[]: "firuzabad"
        val[]: "Firuzabad"
		
        key[]: "gonbade_kav"
        val[]: "Gonbad-e Kavus"
		
        key[]: "gorgan"
        val[]: "Gorgan"
		
        key[]: "iranshahr"
        val[]: "Iranshahr"
		
        key[]: "isfahan"
        val[]: "Isfahan"
		
        key[]: "jahrom"
        val[]: "Jahrom"
		
        key[]: "jiroft"
        val[]: "Jiroft"
	
        key[]: "kalat_nader"
        val[]: "Kalat Nader"
		
        key[]: "karaj"
        val[]: "Karaj"
		
        key[]: "kashan"
        val[]: "Kashan"
		
        key[]: "kashmar"
        val[]: "Kashmar"
		
        key[]: "kerman"
        val[]: "Kerman"
		
        key[]: "mashhad"
        val[]: "Mashhad"
		
        key[]: "minab"
        val[]: "Minab"
		
        key[]: "nain"
        val[]: "Nain"
		
        key[]: "najafabad"
        val[]: "Najafabad"
		
        key[]: "nishapur"
        val[]: "Nishapur"
		
        key[]: "pole_sharqi"
        val[]: "Pol-e Sharqi"
		
        key[]: "qaem_shahr"
        val[]: "Qaem Shahr"
		
        key[]: "qeshm"
        val[]: "Qeshm"
		
        key[]: "qom"
        val[]: "Qom"
		
        key[]: "quchan"
        val[]: "Quchan"
		
        key[]: "rafsanjan"
        val[]: "Rafsanjan"
		
        key[]: "ramsar"
        val[]: "Ramsar"
		
        key[]: "ravar"
        val[]: "Ravar"
		
        key[]: "sabzevar"
        val[]: "Sabzevar"
		
        key[]: "sari"
        val[]: "Sari"
		
        key[]: "semnan"
        val[]: "Semnan"
		
        key[]: "shahreza"
        val[]: "Shahreza"
		
        key[]: "shahrood"
        val[]: "Shahrood"
		
        key[]: "shiraz"
        val[]: "Shiraz"
		
        key[]: "tabas"
        val[]: "Tabas"
		
        key[]: "taybad"
        val[]: "Taybad"
		
        key[]: "tehran"
        val[]: "Tehran"
		
        key[]: "torbate_hey"
        val[]: "Torbat-e Heydarieh"
		
        key[]: "torbate_jam"
        val[]: "Torbat-e Jam"
		
        key[]: "yasuj"
        val[]: "Yasuj"
		
        key[]: "yazd"
        val[]: "Yazd"
		
        key[]: "zabol"
        val[]: "Zabol"
		
        key[]: "zahedan"
        val[]: "Zahedan"
		
	#IRAQ
        key[]: "iraq"
        val[]: "Iraq"
		
        key[]: "al_diwaniyah"
        val[]: "Al Diwaniyah"
		
        key[]: "al_fatsi"
        val[]: "Al Fatsi"
		
        key[]: "al_faw"
        val[]: "Al-Faw"
		
        key[]: "al_fuhud"
        val[]: "Al-Fuhud"
	
        key[]: "al_kasrah"
        val[]: "Al-Kasrah"

        key[]: "al_kut"
        val[]: "Al-Kut"
	
        key[]: "al_musharrah"
        val[]: "Al Musharrah"
		
        key[]: "al_nukhib"
        val[]: "Al-Nukhib"
	
        key[]: "al_qurnah"
        val[]: "Al Qurnah"
		
        key[]: "al_salman"
        val[]: "Al-Salman"
	
        key[]: "al_wihda"
        val[]: "Al Wihda"
		
        key[]: "ali_al_garbi"
        val[]: "Ali Al-Garbi"
	
        key[]: "amarah"
        val[]: "Amarah"
		
        key[]: "aziziyah"
        val[]: "Aziziyah"
		
        key[]: "baghdad"
        val[]: "Baghdad"
		
        key[]: "baiji"
        val[]: "Baiji"
		
        key[]: "baqubah"
        val[]: "Baqubah"
		
        key[]: "basrah"
        val[]: "Basrah"
		
        key[]: "batha"
        val[]: "Batha"
		
        key[]: "chibayish"
        val[]: "Chibayish"
		
        key[]: "erbil"
        val[]: "Erbil"
		
        key[]: "haditha"
        val[]: "Haditha"
		
        key[]: "hatra"
        val[]: "Hatra"
		
        key[]: "hillah"
        val[]: "Hillah"
		
        key[]: "kalar"
        val[]: "Kalar"
		
        key[]: "karbala"
        val[]: "Karbala"
		
        key[]: "kirkuk"
        val[]: "Kirkuk"
		
        key[]: "mahmudiyah"
        val[]: "Mahmudiyah"
		
        key[]: "mandali"
        val[]: "Mandali"
		
        key[]: "mosul"
        val[]: "Mosul"
		
        key[]: "najaf"
        val[]: "Najaf"
		
        key[]: "nasiriyah"
        val[]: "Nasiriyah"
		
        key[]: "numaniyah"
        val[]: "Numaniyah"
		
        key[]: "qaim"
        val[]: "Qa'im"
		
        key[]: "qalat_sukar"
        val[]: "Qalat Sukar"
		
        key[]: "ramadi"
        val[]: "Ramadi"
		
        key[]: "rawa"
        val[]: "Rawa"
		
        key[]: "samarra"
        val[]: "Samarra"
		
        key[]: "samawah"
        val[]: "Samawah"
		
        key[]: "shatrah"
        val[]: "Shatrah"
		
        key[]: "shayk_sad"
        val[]: "Shayk Sa'd"
		
        key[]: "sinjar"
        val[]: "Sinjar"
		
        key[]: "soran"
        val[]: "Soran"
		
        key[]: "sulaymaniyah"
        val[]: "Sulaymaniyah"
		
        key[]: "tuz_khurma"
        val[]: "Tuz Khurma"
		
	#KAZAKHSTAN
		key[]: "kazakhstan"
        val[]: "Kazakhstan"
		
		key[]: "akzhar"
        val[]: "Akzhar"
		
		key[]: "aralsk"
        val[]: "Aralsk"
		
		key[]: "ayteke_bi"
		val[]: "Ayteke Bi"
		
		key[]: "embi"
        val[]: "Embi"
		
		key[]: "karabutak"
        val[]: "Karabutak"
		
		key[]: "khromtau"
        val[]: "Khromtau"
		
		key[]: "shalkar"
        val[]: "Shalkar"
		
	#KUWAIT
        key[]: "kuwait"
        val[]: "Kuwait"
	
        key[]: "kuwait_city"
        val[]: "Kuwait City"
		
	#KYRGYZSTAN
        key[]: "kyrgyzstan"
        val[]: "Kyrgyzstan"

        key[]: "arslanbob"
        val[]: "Arslanbob"
		
        key[]: "balykchy"
        val[]: "Balykchy"
		
        key[]: "batken"
        val[]: "Batken"
		
        key[]: "bishkek"
        val[]: "Bishkek"
		
        key[]: "chaek"
        val[]: "Chaek"
		
        key[]: "cholpon_ata"
        val[]: "Cholpon-Ata"
		
        key[]: "isfana"
        val[]: "Isfana"
		
        key[]: "jalal_abad"
        val[]: "Jalal Abad"
		
        key[]: "kanysh_kyya"
        val[]: "Kanysh-Kyya"
	
        key[]: "kara_balta"
        val[]: "Kara Balta"
		
        key[]: "karakol"
        val[]: "Karakol"
		
        key[]: "kyzyl_kiya"
        val[]: "Kyzyl-Kiya"
		
        key[]: "naryn"
        val[]: "Naryn"
		
        key[]: "osh"
        val[]: "Osh"
		
        key[]: "sary_tash"
        val[]: "Sary-Tash"
		
        key[]: "talas"
        val[]: "Talas"
		
        key[]: "tokmok"
        val[]: "Tokmok"
		
        key[]: "toktogul"
        val[]: "Toktogul"
		
	#OMAN
        key[]: "oman"
        val[]: "Oman"
		
	#PAKISTAN
        key[]: "pakistan"
        val[]: "Pakistan"
		
        key[]: "islamabad"
        val[]: "Islamabad"
		
        key[]: "peshawar"
        val[]: "Peshawar"
		
        key[]: "rawalpindi"
        val[]: "Rawalpindi"
		
	#RUSSIA
		key[]: "novotroitsk"
        val[]: "Novotroitsk"
		
		key[]: "orsk"
        val[]: "Orsk"
		
	#TAJIKISTAN
        key[]: "tajikistan"
        val[]: "Tajikistan"
		
        key[]: "bokhtar"
        val[]: "Bokhtar"
		
        key[]: "chorku"
        val[]: "Chorku"
		
        key[]: "danghara"
        val[]: "Danghara"
		
        key[]: "dushanbe"
        val[]: "Dushanbe"
		
        key[]: "farkhar"
        val[]: "Farkhar"
		
        key[]: "isfara"
        val[]: "Isfara"
		
        key[]: "istaravshan"
        val[]: "Istaravshan"
		
        key[]: "khorugh"
        val[]: "Khorugh"
		
        key[]: "khujand"
        val[]: "Khujand"
		
        key[]: "konibodom"
        val[]: "Konibodom"
		
        key[]: "kulob"
        val[]: "Kulob"
		
        key[]: "levakant"
        val[]: "Levakant"
		
        key[]: "nurak"
        val[]: "Nurak"
		
        key[]: "panjakent"
        val[]: "Panjakent"
		
        key[]: "tursunzoda"
        val[]: "Tursunzoda"
		
        key[]: "vahdat"
        val[]: "Vahdat"
		
        key[]: "vose"
        val[]: "Vose"

	#TURKMENISTAN
        key[]: "turkmenistan"
        val[]: "Turkmenistan"
		
        key[]: "ashgabat"
        val[]: "Ashgabat"

        key[]: "balkanabat"
        val[]: "Balkanabat"

        key[]: "bayramaly"
        val[]: "Bayramaly"

        key[]: "darvaza"
        val[]: "Darvaza"

        key[]: "dasoguz"
        val[]: "Daşoguz"

        key[]: "erbent"
        val[]: "Erbent"

        key[]: "esenguly"
        val[]: "Esenguly"

		key[]: "garabogaz"
        val[]: "Garabogaz"
		
		key[]: "gyzylgaya"
        val[]: "Gyzylgaya"
		
		key[]: "kaplankyr"
        val[]: "Kaplankyr Nature Reserve"

		key[]: "kerki"
        val[]: "Kerki"
		
		key[]: "magdanly"
        val[]: "Magdanly"

		key[]: "mary"
        val[]: "Mary"
		
		key[]: "okarem"
        val[]: "Okarem"
		
		key[]: "sandykachi"
        val[]: "Sandykachi"
		
		key[]: "serdar"
        val[]: "Serdar"
		
		key[]: "tejen"
        val[]: "Tejen"
		
		key[]: "turkmenabat"
        val[]: "Türkmenabat"
		
		key[]: "turkmenbashi"
        val[]: "Turkmenbashi"

	#UZBEKISTAN
		key[]: "uzbekistan"
        val[]: "Uzbekistan"
		
        key[]: "almalyk"
        val[]: "Almalyk"
		
        key[]: "angren"
        val[]: "Angren"
		
        key[]: "bukhara"
        val[]: "Bukhara"
		
        key[]: "chimbay"
        val[]: "Chimbay"
		
        key[]: "chust"
        val[]: "Chust"
		
        key[]: "fergana"
        val[]: "Fergana"
		
        key[]: "gulistan"
        val[]: "Gulistan"
		
        key[]: "jasliq"
        val[]: "Jasliq"

        key[]: "jizzakh"
        val[]: "Jizzakh"
		
        key[]: "kattakurgan"
        val[]: "Kattakurgan"
		
        key[]: "kokand"
        val[]: "Kokand"
		
        key[]: "kungirot"
        val[]: "Kungirot"
		
        key[]: "muynak"
        val[]: "Muynak"

        key[]: "namangan"
        val[]: "Namangan"
		
        key[]: "navoiy"
        val[]: "Navoiy"

        key[]: "nukus"
        val[]: "Nukus"
		
        key[]: "qarshi"
        val[]: "Qarshi"
		
        key[]: "samarkand"
        val[]: "Samarkand"
		
        key[]: "shakhrikhan"
        val[]: "Shakhrikhan"
		
        key[]: "tahtakupir"
        val[]: "Tahtakupir"
		
        key[]: "tashkent"
        val[]: "Tashkent"
		
        key[]: "termez"
        val[]: "Termez"
		
        key[]: "tortkol"
        val[]: "To'rtko'l"
		
        key[]: "uchkuduk"
        val[]: "Uchkuduk"
		
        key[]: "urgench"
        val[]: "Urgench"
		
        key[]: "xojayli"
        val[]: "Xo'jayli"
		
        key[]: "zarafshan"
        val[]: "Zarafshan"
		
	#YEMEN
        key[]: "yemen"
        val[]: "Yemen"
		
        key[]: "socotra"
        val[]: "Socotra"
}
}